<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:paddingTop="20dp"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_addsku"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/btn_home"
                android:text="+ Add SKU"
                android:textColor="#8B0000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tlskuindex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:padding="5dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_cell_bg"
                            android:padding="10dp"
                            android:text="SKU Name"
                            android:textSize="@dimen/body_text_size"
                            android:textStyle="bold"

                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_cell_bg"
                            android:padding="10dp"
                            android:text="CS"
                            android:textSize="@dimen/body_text_size"
                            android:textStyle="bold"

                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_cell_bg"
                            android:padding="10dp"
                            android:text="PS"
                            android:textSize="@dimen/body_text_size"
                            android:textStyle="bold"

                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_cell_bg"

                            android:padding="10dp"
                            android:text="Free"
                            android:textSize="@dimen/body_text_size"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_cell_bg"
                            android:padding="10dp"
                            android:text="Value"
                            android:textSize="@dimen/body_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Action"
                            android:textSize="@dimen/body_text_size"
                            android:textStyle="bold" />
                    </TableRow>



                    <TableRow
                        android:id="@+id/tr_total"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_last_bg"
                        android:padding="5dp">
                        <!-- layout_span is table column span -->
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_span="4"
                            android:text="Order Price :"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_span="1"
                            android:text="206.97"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_last_bg"
                        android:padding="5dp">
                        <!-- layout_span is table column span -->
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_span="4"
                            android:text="Discount :"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_span="1"
                            android:text="0"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_last_bg"
                        android:padding="5dp">
                        <!-- layout_span is table column span -->
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_span="4"
                            android:text="MRP Price :"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_span="1"
                            android:text="206.97"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_last_bg"
                        android:padding="5dp">
                        <!-- layout_span is table column span -->
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_span="4"
                            android:text="Profit Margin :"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_span="1"
                            android:text="206.97"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_last_bg"
                        android:padding="5dp">
                        <!-- layout_span is table column span -->
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_span="4"
                            android:text="Margin :"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_span="1"
                            android:text="206.97"
                            android:textStyle="italic" />
                    </TableRow>


                </TableLayout>
            </ScrollView>

        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>


